# SDETApiTest

./: SDETApiTest.sln
APIServices/: APIServices.csproj  ClientConfig.cs  IApiClientResources.cs  Registrantions.cs
APIServices/ResponseModels/: Car.cs
SDETApiTest/: SDETApiTest.csproj  Startup.cs  appSettings.json
SDETApiTest/SpecFlowTests/: CarsAPITests.feature  CarsAPITests.feature.cs  CarsAPITestsSteps.cs
