<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="refit" Version="5.1.67" />
    <PackageReference Include="Refit.HttpClientFactory" Version="5.1.67" />
  </ItemGroup>

</Project>
